# small-spring

./: .gitignore  README.md  important.properties
docs/: README.md
docs/assets/excel/: 简历.xlsx
docs/assets/img/: Bean生命周期.drawio
docs/assets/md/: 简历模板-实习生.md
docs/assets/ppt/: 插图.pptx  类图.vsdx
docs/assets/visio/: Spring Bean 获取流程图.vsdx  类图.vsdx
docs/assets/word/: 简历模板-MD.md
docs/assets/xmind/: Spring手撸专栏.xmind  专栏计划.xmind  研发&数学.xmind  第9章：Bean 生命周期.xmind
docs/notes/: 2021-05-07-毕业生.md  第1章：开篇介绍，手写Spring能给你带来什么？.md  资料.md
small-spring-step-01/: pom.xml
small-spring-step-01/src/main/java/cn/bugstack/springframework/: BeanDefinition.java  BeanFactory.java
small-spring-step-01/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring-step-02/: pom.xml
small-spring-step-02/src/main/java/cn/bugstack/springframework/beans/: BeansException.java
small-spring-step-02/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring-step-03/: pom.xml
small-spring-step-03/src/main/java/cn/bugstack/springframework/beans/factory/: BeanFactory.java
small-spring-step-03/src/main/java/cn/bugstack/springframework/beans/factory/config/: BeanDefinition.java
small-spring-step-03/src/main/java/cn/bugstack/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
small-spring-step-03/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring-step-03/src/test/java/cn/bugstack/springframework/test/bean/: UserService.java
small-spring-step-04/: pom.xml
small-spring-step-04/src/main/java/cn/bugstack/springframework/beans/: BeansException.java
small-spring-step-04/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring-step-05/: pom.xml
small-spring-step-05/src/main/java/cn/bugstack/springframework/beans/: PropertyValues.java
small-spring-step-05/src/main/java/cn/bugstack/springframework/util/: ClassUtils.java
small-spring-step-05/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring-step-05/src/test/resources/: important.properties  spring.xml
small-spring-step-06/: pom.xml
small-spring-step-06/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring-step-06/src/test/resources/: spring.xml  springPostProcessor.xml
small-spring-step-07/: pom.xml
small-spring-step-08/: pom.xml
small-spring-step-08/src/test/resources/: spring.xml
small-spring-step-09/: pom.xml
small-spring-step-09/src/test/resources/: spring.xml
small-spring-step-10/: pom.xml
small-spring-step-10/src/test/resources/: spring.xml
small-spring-step-11/: pom.xml
small-spring-step-11/src/test/resources/: spring.xml
small-spring-step-12/: pom.xml
small-spring-step-12/src/test/resources/: spring.xml
small-spring-step-13/: pom.xml
small-spring-step-13/src/test/resources/: spring-scan.xml
small-spring-step-14/: pom.xml
small-spring-step-14/src/test/resources/: spring-property.xml  spring.xml
small-spring-step-15/: pom.xml
small-spring-step-15/src/test/resources/: spring2.xml
small-spring-step-16/: pom.xml
small-spring-step-16/src/test/resources/: spring.xml  token.properties
small-spring-step-17/: pom.xml
small-spring-step-17/src/test/resources/: spring.xml
small-spring-step-18/: pom.xml  spring-jdbc.md
small-spring-step-18/src/test/resources/: spring.xml
small-spring-step-19/: pom.xml  spring-tx.md
small-spring-step-19/src/test/resources/: spring.xml
(+479 files in other folders)
